[pytest]
filterwarnings =
    ignore::DeprecationWarning
    ignore::pytest.PytestAssertRewriteWarning
    ignore::pytest.PytestConfigWarning
pythonpath = . ..

env =
    PYTHONPATH=/home/ubuntu/Sherbot/App_Development:$PYTHONPATH
